# Accretion.JitDumpVisualizer

./: .editorconfig  Accretion.JitDumpVisualizer.sln  global.json
Accretion.JitDumpVisualizer.CLI/: Accretion.JitDumpVisualizer.CLI.csproj  IntegerParserBenchmarks.cs  Program.cs  SpanConsecutiveCountBenchmarks.cs  TokenStreamBenchmarks.cs
Accretion.JitDumpVisualizer.CLI/Dumps/: Dump3.txt  Dump6.txt  Dump7.txt
Accretion.JitDumpVisualizer.Parsing/: Accretion.JitDumpVisualizer.Parsing.csproj  AssemblyInfo.cs
Accretion.JitDumpVisualizer.Parsing/Auxiliaries/: ArrayBuilder.cs  Assert.cs  BitMath.cs  Count.cs  Intrinsics.cs  SpanExtensions.cs  StringSegment.cs  Throw.cs
Accretion.JitDumpVisualizer.Parsing/Parser/: CompilationInfo.cs  Dump.cs
Accretion.JitDumpVisualizer.Parsing/Parser/Phases/: AllocateObjects.cs  BuildSSARepresentation.cs  CloneFinally.cs  ComputeEdgeWeights.cs  CreateEHFunclets.cs  DetermineFirstColdBlock.cs  DoSimpleLowering.cs  EarlyValuePropagation.cs  HoistLoopCode.cs  MergeCallfinallyChains.cs  MorphGlobal.cs  MorphStructsAddressExposed.cs  PostImport.cs  PromoteStructs.cs
Accretion.JitDumpVisualizer.Parsing/Tokens/: BasicBlockFlag.cs  BasicBlockJumpTargetKind.cs  GenTreeNodeKind.cs  IntegersParser.cs  NodeFlags.cs  RuyJitPhase.cs  RyuJitFunction.cs  RyuJitPhase.cs  Token.cs  TokenKind.cs  TokenSource.cs  TokenStream.ParseGenTreeNodeKind.cs  TokenStream.cs
Accretion.JitDumpVisualizer.Parsing/Tokens/Lexing/: Lexer.BasicBlockJumpTargetKind.cs  Lexer.GenTreeNodeType.cs
Accretion.JitDumpVisualizer.Tests/: Accretion.JitDumpVisualizer.Tests.csproj
Accretion.JitDumpVisualizer.Tests/AuxillariesTests/: CountLeadingTests.cs  IntegersParserTests.cs  SpanConsecutiveCountTests.cs  SpanSplitTests.cs
Design/: GenTreeNodeFormat.cpp
Source/Accretion.JitDumpVisualizer.CLI/: Accretion.JitDumpVisualizer.CLI.csproj  CallingConventionBenchmarks.cs  CountLeadingBenchmarks.cs  Dump.txt  IndexOfBenchmarks.cs  IntegerParserBenchmarks.cs  LexerBenchmarks.cs  Program.cs  TokenStreamBenchmarks.cs  TokenizerBenchmarks.cs
Source/Accretion.JitDumpVisualizer.CLI/Dumps/: Dump1.txt  Dump11.txt  Dump12.txt  Dump2.txt  Dump4.txt  Dump5.txt  Dump8.txt
Source/Accretion.JitDumpVisualizer.IL/: Accretion.JitDumpVisualizer.IL.ilproj  AssemblyInfo.il  IL.il
Source/Accretion.JitDumpVisualizer.LexerGenerator/: Accretion.JitDumpVisualizer.LexerGenerator.csproj  Program.cs
Source/Accretion.JitDumpVisualizer.Parsing/: Accretion.JitDumpVisualizer.Parsing.csproj  AssemblyInfo.cs
Source/Accretion.JitDumpVisualizer.Parsing/Auxiliaries/: ArrayBuilder.cs  Assert.cs  Count.cs  Intrinsics.cs  Logger.cs  ReadOnlyArray{T}.cs  SpanExtensions.cs  StringSegment.cs
Source/Accretion.JitDumpVisualizer.Parsing/IO/: FileReader.cs
Source/Accretion.JitDumpVisualizer.Parsing/Parser/: CompilationPhase.cs  Dump.cs  DumpSection.cs
Source/Accretion.JitDumpVisualizer.Parsing/Properties/: launchSettings.json
Source/Accretion.JitDumpVisualizer.Parsing/Tokens/: BasicBlockJumpTargetKind.cs  DetalizationState.cs  FieldNameHandle.cs  GenTreeConstantHandleKind.cs  GenTreeConstantIconHandle.cs  GenTreeNodeConstantIconHandle.cs  GenTreeNodeExactTypeHandle.cs  GenTreeNodeFlags.cs  GenTreeNodeType.cs  IntegersParser.cs  LargeIntegerHandle.cs  MethodNameHandle.cs  Register.cs  RyuJitHelperMethod.cs  Token.cs  TokenKind.cs  TokenSource.cs  TokenStream.ParseGenTreeNodeKind.cs  TokenStream.cs  Tokenizer.Production.cs  Tokenizer.Skip.cs  (+3 more)
Source/Accretion.JitDumpVisualizer.Tests/: Accretion.JitDumpVisualizer.Tests.csproj
Source/Accretion.JitDumpVisualizer.Tests/AuxillariesTests/: CountLeadingTests.cs  IntegersParserTests.cs
Source/Accretion.JitDumpVisualizer.Tests/LexerTests/: ParseGenTreeNodeConstantIconHandleTests.cs  ParseRyuJitHelperTests.cs
(+55 files in other folders)
