<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dump.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dumps\Dump*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="ObjectLayoutInspector" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dumps\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accretion.JitDumpVisualizer.Parsing\Accretion.JitDumpVisualizer.Parsing.csproj" />
  </ItemGroup>

</Project>